<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendee Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .attendee-table th, .attendee-table td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Attendee Management</h2>

        <!-- Add Attendee Form -->
        <form id="attendeeForm">
            <div class="form-group">
                <label for="attendeeName">Name</label>
                <input type="text" id="attendeeName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="attendeeEmail">Email</label>
                <input type="email" id="attendeeEmail" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Attendee</button>
        </form>

        <h3 class="mt-5">Attendees List</h3>
        <table class="table attendee-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="attendeeList"></tbody>
        </table>
    </div>

    <script>
        // Fetch and display attendees
        async function loadAttendees() {
            const response = await fetch('/api/attendees');
            const data = await response.json();
            const attendeeList = document.getElementById('attendeeList');
            attendeeList.innerHTML = '';
            data.attendees.forEach(attendee => {
                attendeeList.innerHTML += `
                    <tr>
                        <td>${attendee[1]}</td>
                        <td>${attendee[2]}</td>
                        <td><button class="btn btn-danger" onclick="deleteAttendee(${attendee[0]})">Delete</button></td>
                    </tr>
                `;
            });
        }

        // Add attendee
        document.getElementById('attendeeForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const name = document.getElementById('attendeeName').value;
            const email = document.getElementById('attendeeEmail').value;

            const response = await fetch('/api/attendees', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email })
            });

            if (response.ok) {
                loadAttendees();
            } else {
                alert("Failed to add attendee");
            }

            document.getElementById('attendeeName').value = '';
            document.getElementById('attendeeEmail').value = '';
        });

        // Delete attendee
        async function deleteAttendee(id) {
            const response = await fetch(`/api/attendees/${id}`, {
                method: 'DELETE'
            });

            if (response.ok) {
                loadAttendees();
            } else {
                alert("Failed to delete attendee");
            }
        }

        // Load attendees on page load
        loadAttendees();
    </script>
</body>
</html>
