<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .event-table th, .event-table td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Event Management</h2>

        <!-- Add Event Form -->
        <form id="eventForm">
            <div class="form-group">
                <label for="eventName">Event Name</label>
                <input type="text" id="eventName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="eventDescription">Description</label>
                <input type="text" id="eventDescription" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="eventLocation">Location</label>
                <input type="text" id="eventLocation" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="eventDate">Date</label>
                <input type="date" id="eventDate" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Create Event</button>
        </form>

        <h3 class="mt-5">Events List</h3>
        <table class="table event-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="eventList"></tbody>
        </table>

        <!-- Attendee Management Section -->
        <h3 class="mt-5">Attendee Management</h3>
        <form id="attendeeForm">
            <div class="form-group">
                <label for="attendeeName">Attendee Name</label>
                <input type="text" id="attendeeName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="attendeeEmail">Email</label>
                <input type="email" id="attendeeEmail" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Attendee</button>
        </form>

        <h3 class="mt-5">Attendees List</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="attendeeList"></tbody>
        </table>

        <!-- Task Management Section -->
        <h3 class="mt-5">Task Management</h3>
        <form id="taskForm">
            <div class="form-group">
                <label for="taskName">Task Name</label>
                <input type="text" id="taskName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="taskEvent">Event ID</label>
                <input type="number" id="taskEvent" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="taskAttendee">Attendee ID</label>
                <input type="number" id="taskAttendee" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="taskStatus">Status</label>
                <select id="taskStatus" class="form-control" required>
                    <option value="Pending">Pending</option>
                    <option value="Completed">Completed</option>
                </select>
            </div>
            <div class="form-group">
                <label for="taskDeadline">Deadline</label>
                <input type="date" id="taskDeadline" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Create Task</button>
        </form>

        <h3 class="mt-5">Tasks List</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Event ID</th>
                    <th>Assigned Attendee ID</th>
                    <th>Status</th>
                    <th>Deadline</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="taskList"></tbody>
        </table>
    </div>

    <script>
        // Function to load events, attendees, and tasks
        function loadEvents() {
            fetch('/api/events')
                .then(response => response.json())
                .then(events => {
                    let eventList = document.getElementById('eventList');
                    eventList.innerHTML = '';
                    events.forEach(event => {
                        let row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${event.name || 'No Name'}</td>
                            <td>${event.description || 'No Description'}</td>
                            <td>${event.location || 'No Location'}</td>
                            <td>${event.date || 'No Date'}</td>
                            <td>
                                <button class="btn btn-info" onclick="editEvent(${event.id})">Edit</button>
                                <button class="btn btn-danger" onclick="deleteEvent(${event.id})">Delete</button>
                            </td>
                        `;
                        eventList.appendChild(row);
                    });
                })
                .catch(error => console.log('Error loading events:', error));
        }

        function loadAttendees() {
            fetch('/api/attendees')
                .then(response => response.json())
                .then(attendees => {
                    let attendeeList = document.getElementById('attendeeList');
                    attendeeList.innerHTML = '';
                    attendees.forEach(attendee => {
                        let row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${attendee.name}</td>
                            <td>${attendee.email}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteAttendee(${attendee.id})">Delete</button>
                            </td>
                        `;
                        attendeeList.appendChild(row);
                    });
                });
        }

        function loadTasks() {
            fetch('/api/tasks')
                .then(response => response.json())
                .then(tasks => {
                    let taskList = document.getElementById('taskList');
                    taskList.innerHTML = '';
                    tasks.forEach(task => {
                        let row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${task.name}</td>
                            <td>${task.event_id}</td>
                            <td>${task.attendee_id}</td>
                            <td>${task.status}</td>
                            <td>${task.deadline}</td>
                            <td>
                                <button class="btn btn-info" onclick="editTask(${task.id})">Edit</button>
                                <button class="btn btn-danger" onclick="deleteTask(${task.id})">Delete</button>
                            </td>
                        `;
                        taskList.appendChild(row);
                    });
                });
        }

        function editEvent(id) {
            fetch(`/api/events/${id}`)
                .then(response => response.json())
                .then(event => {
                    document.getElementById('eventName').value = event.name;
                    document.getElementById('eventDescription').value = event.description;
                    document.getElementById('eventLocation').value = event.location;
                    document.getElementById('eventDate').value = event.date;

                    const submitButton = document.querySelector('button[type="submit"]');
                    submitButton.textContent = "Update Event";
                    submitButton.onclick = function (e) {
                        e.preventDefault();

                        const updatedEventData = {
                            name: document.getElementById('eventName').value,
                            description: document.getElementById('eventDescription').value,
                            location: document.getElementById('eventLocation').value,
                            date: document.getElementById('eventDate').value
                        };

                        fetch(`/api/events/${id}`, {
                            method: 'PUT',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(updatedEventData)
                        })
                        .then(response => response.json())
                        .then(data => {
                            alert(data.message);
                            loadEvents();
                            document.getElementById('eventForm').reset();
                            submitButton.textContent = "Create Event";
                            submitButton.onclick = createEvent;
                        });
                    };
                });
        }

        function createEvent(e) {
            e.preventDefault();
            const eventData = {
                name: document.getElementById('eventName').value,
                description: document.getElementById('eventDescription').value,
                location: document.getElementById('eventLocation').value,
                date: document.getElementById('eventDate').value
            };
            fetch('/api/events', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(eventData)
            }).then(response => response.json())
              .then(data => {
                  alert(data.message);
                  loadEvents();
                  document.getElementById('eventForm').reset();
              });
        }

        function deleteEvent(id) {
            fetch(`/api/events/${id}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    loadEvents();
                });
        }

        // Handle form submissions
        document.getElementById('eventForm').addEventListener('submit', createEvent);
        document.getElementById('attendeeForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const attendeeData = {
                name: document.getElementById('attendeeName').value,
                email: document.getElementById('attendeeEmail').value
            };
            fetch('/api/attendees', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(attendeeData)
            }).then(response => response.json())
              .then(data => {
                  alert(data.message);
                  loadAttendees();
                  document.getElementById('attendeeForm').reset();
              });
        });

        document.getElementById('taskForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const taskData = {
                name: document.getElementById('taskName').value,
                status: document.getElementById('taskStatus').value,
                deadline: document.getElementById('taskDeadline').value,
                event_id: document.getElementById('taskEvent').value,
                attendee_id: document.getElementById('taskAttendee').value
            };
            fetch('/api/tasks', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(taskData)
            }).then(response => response.json())
              .then(data => {
                  alert(data.message);
                  loadTasks();
                  document.getElementById('taskForm').reset();
              });
        });

        // Initial loading of data
        loadEvents();
        loadAttendees();
        loadTasks();
    </script>
</body>
</html>
